[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,84,93
BackgroundNormal=69,77,84
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=174,181,188
ForegroundInactive=118,130,143
ForegroundLink=110,207,207
ForegroundNegative=255,145,145
ForegroundNeutral=237,164,92
ForegroundNormal=174,181,188
ForegroundPositive=154,205,104
ForegroundVisited=202,150,254

[Colors:Selection]
BackgroundAlternate=76,84,93
BackgroundNormal=69,77,84
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=174,181,188
ForegroundInactive=118,130,143
ForegroundLink=110,207,207
ForegroundNegative=255,145,145
ForegroundNeutral=237,164,92
ForegroundNormal=174,181,188
ForegroundPositive=154,205,104
ForegroundVisited=202,150,254

[Colors:Tooltip]
BackgroundAlternate=76,84,93
BackgroundNormal=69,77,84
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=174,181,188
ForegroundInactive=118,130,143
ForegroundLink=110,207,207
ForegroundNegative=255,145,145
ForegroundNeutral=237,164,92
ForegroundNormal=174,181,188
ForegroundPositive=154,205,104
ForegroundVisited=202,150,254

[Colors:View]
BackgroundAlternate=26,33,40
BackgroundNormal=20,26,31
DecorationFocus=55,144,233
DecorationHover=55,144,233
ForegroundActive=174,181,188
ForegroundInactive=118,130,143
ForegroundLink=19,174,174
ForegroundNegative=236,82,82
ForegroundNeutral=201,112,22
ForegroundNormal=174,181,188
ForegroundPositive=93,168,19
ForegroundVisited=163,90,237

[Colors:Window]
BackgroundAlternate=57,64,70
BackgroundNormal=50,56,62
DecorationFocus=55,144,233
DecorationHover=55,144,233
ForegroundActive=174,181,188
ForegroundInactive=118,130,143
ForegroundLink=19,174,174
ForegroundNegative=236,82,82
ForegroundNeutral=201,112,22
ForegroundNormal=174,181,188
ForegroundPositive=93,168,19
ForegroundVisited=163,90,237

[General]
ColorScheme=Atomic
Name=Atomic
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=69,77,84
activeBlend=69,77,84
activeForeground=174,181,188
inactiveBackground=69,77,84
inactiveBlend=69,77,84
inactiveForeground=118,130,143
