[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=79,89,99
BackgroundNormal=69,79,89
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=178,178,178
ForegroundInactive=120,130,140
ForegroundLink=125,190,255
ForegroundNegative=242,142,192
ForegroundNeutral=240,164,88
ForegroundNormal=178,178,178
ForegroundPositive=152,209,95
ForegroundVisited=201,151,250

[Colors:Selection]
BackgroundAlternate=79,89,99
BackgroundNormal=69,79,89
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=178,178,178
ForegroundInactive=120,130,140
ForegroundLink=125,190,255
ForegroundNegative=242,142,192
ForegroundNeutral=240,164,88
ForegroundNormal=178,178,178
ForegroundPositive=152,209,95
ForegroundVisited=201,151,250

[Colors:Tooltip]
BackgroundAlternate=79,89,99
BackgroundNormal=69,79,89
DecorationFocus=125,190,255
DecorationHover=125,190,255
ForegroundActive=178,178,178
ForegroundInactive=120,130,140
ForegroundLink=125,190,255
ForegroundNegative=242,142,192
ForegroundNeutral=240,164,88
ForegroundNormal=178,178,178
ForegroundPositive=152,209,95
ForegroundVisited=201,151,250

[Colors:View]
BackgroundAlternate=31,35,39
BackgroundNormal=21,25,29
DecorationFocus=55,145,235
DecorationHover=55,145,235
ForegroundActive=178,178,178
ForegroundInactive=120,130,140
ForegroundLink=55,145,235
ForegroundNegative=240,66,153
ForegroundNeutral=215,108,0
ForegroundNormal=178,178,178
ForegroundPositive=101,159,43
ForegroundVisited=156,96,216

[Colors:Window]
BackgroundAlternate=59,66,73
BackgroundNormal=49,56,63
DecorationFocus=55,145,235
DecorationHover=55,145,235
ForegroundActive=178,178,178
ForegroundInactive=120,130,140
ForegroundLink=55,145,235
ForegroundNegative=240,66,153
ForegroundNeutral=215,108,0
ForegroundNormal=178,178,178
ForegroundPositive=101,159,43
ForegroundVisited=156,96,216

[General]
ColorScheme=Atomic
Name=Atomic
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=69,79,89
activeBlend=69,79,89
activeForeground=178,178,178
inactiveBackground=69,79,89
inactiveBlend=69,79,89
inactiveForeground=120,130,140
