set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=cyan
set color_separator=darkgray
set color_statusline_bg=gray
set color_statusline_fg=black
set color_titleline_bg=darkgray
set color_titleline_fg=lightgreen
set color_win_bg=default
set color_win_cur=cyan
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=lightcyan
set color_win_dir=darkgray
set color_win_fg=default
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=gray
set color_win_inactive_sel_bg=darkgray
set color_win_inactive_sel_fg=gray
set color_win_sel_bg=darkgray
set color_win_sel_fg=lightgreen
set color_win_title_bg=gray
set color_win_title_fg=black
