#----------------------------------------------------------------
#    ____
#   / ___|_ __ ___  _   _ ___
#  | |   | '_ ` _ \| | | / __|
#  | |___| | | | | | |_| \__ \
#   \____|_| |_| |_|\__,_|___/
#
#----------------------------------------------------------------
#  Theme   : Atomic
#  Version : 1.0.1
#  License : MIT
#  Author  : Gerard Bajona
#  URL     : https://github.com/gerardbm/atomic
#----------------------------------------------------------------

# Default colors
set color_win_fg=default
set color_win_bg=default
set color_win_dir=yellow

# Top window title
set color_win_title_fg=default
set color_win_title_bg=darkgray

# Vertical separator
set color_separator=darkgray

# Bottom title line
set color_titleline_fg=default
set color_titleline_bg=darkgray

# Bottom status line
set color_statusline_fg=cyan
set color_statusline_bg=default

# Bottom command line
set color_cmdline_fg=default
set color_cmdline_bg=default
set color_error=red
set color_info=yellow

# Currently playing track
#----------------------------------------------------------------

# Unselected
set color_win_cur=green

# Active selection
set color_win_cur_sel_fg=green
set color_win_cur_sel_bg=darkgray

# Inactive selection
set color_win_inactive_cur_sel_fg=gray
set color_win_inactive_cur_sel_bg=darkgray

# Non-playing tracks
#----------------------------------------------------------------

# Active selection
set color_win_sel_fg=cyan
set color_win_sel_bg=darkgray

# Inactive selection
set color_win_inactive_sel_fg=gray
set color_win_inactive_sel_bg=darkgray
