! Switch color schemes (Atomic colors)
! ------------------------------------------------------------
! Dark blue mode (soft)
URxvt.keysym.C-1: command:\033]10;#A6B5C5\007\033]11;[90]#141A1F\007\033]708;[90]#141A1F\007\033]4;0;[90]#141A1F\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#6B859E\007\033]4;8;#1A2128\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#A6B5C5\007\033]12;#A6B5C5\007

! Dark blue mode (hard)
URxvt.keysym.C-2: command:\033]10;#A6B5C5\007\033]11;[90]#0A0D0F\007\033]708;[90]#0A0D0F\007\033]4;0;[90]#0A0D0F\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#6B859E\007\033]4;8;#11151A\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#A6B5C5\007\033]12;#A6B5C5\007

! ------------------------------------------------------------
! Dark cyan mode (soft)
URxvt.keysym.C-3: command:\033]10;#99BDBD\007\033]11;[90]#121C1C\007\033]708;[90]#121C1C\007\033]4;0;[90]#121C1C\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#5E8F8F\007\033]4;8;#172424\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#99BDBD\007\033]12;#99BDBD\007

! Dark cyan mode (hard)
URxvt.keysym.C-4: command:\033]10;#99BDBD\007\033]11;[90]#080D0D\007\033]708;[90]#080D0D\007\033]4;0;[90]#080D0D\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#5E8F8F\007\033]4;8;#0E1616\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#99BDBD\007\033]12;#99BDBD\007

! ------------------------------------------------------------
! Night orange mode (soft)
URxvt.keysym.C-5: command:\033]10;#C0AF9F\007\033]11;[90]#1E1813\007\033]708;[90]#1E1813\007\033]4;0;[90]#1E1813\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#957B62\007\033]4;8;#251F18\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#C0AF9F\007\033]12;#C0AF9F\007

! Night orange mode (hard)
URxvt.keysym.C-6: command:\033]10;#C0AF9F\007\033]11;[90]#0E0B09\007\033]708;[90]#0E0B09\007\033]4;0;[90]#0E0B09\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#957B62\007\033]4;8;#17130F\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#C0AF9F\007\033]12;#C0AF9F\007

! ------------------------------------------------------------
! Night red mode (soft)
URxvt.keysym.C-7: command:\033]10;#C7A9A9\007\033]11;[90]#211515\007\033]708;[90]#211515\007\033]4;0;[90]#211515\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#A27171\007\033]4;8;#2B1C1C\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#C7A9A9\007\033]12;#C7A9A9\007

! Night red mode (hard)
URxvt.keysym.C-8: command:\033]10;#C7A9A9\007\033]11;[90]#100A0A\007\033]708;[90]#100A0A\007\033]4;0;[90]#100A0A\007\033]4;1;#EC5252\007\033]4;2;#5DA713\007\033]4;3;#C97016\007\033]4;4;#3890E9\007\033]4;5;#A359ED\007\033]4;6;#13AFAF\007\033]4;7;#A27171\007\033]4;8;#1A1111\007\033]4;9;#FF9191\007\033]4;10;#9ACD68\007\033]4;11;#EDA55D\007\033]4;12;#7DBEFF\007\033]4;13;#CB96FF\007\033]4;14;#6ECFCF\007\033]4;15;#C7A9A9\007\033]12;#C7A9A9\007

! ------------------------------------------------------------
! Light mode (soft)
URxvt.keysym.C-9: command:\033]10;#554D37\007\033]11;#EFE6C9\007\033]708;#EFE6C9\007\033]4;0;#EFE6C9\007\033]4;1;#C11C1C\007\033]4;2;#346900\007\033]4;3;#824100\007\033]4;4;#095CAE\007\033]4;5;#7C19DF\007\033]4;6;#006E6E\007\033]4;7;#8D815C\007\033]4;8;#EBDFBA\007\033]4;9;#EC5252\007\033]4;10;#5DA713\007\033]4;11;#C97016\007\033]4;12;#3890E9\007\033]4;13;#A359ED\007\033]4;14;#13AFAF\007\033]4;15;#554D37\007\033]12;#554D37\007

! Light mode (hard)
URxvt.keysym.C-0: command:\033]10;#554D37\007\033]11;#F7F2E4\007\033]708;#F7F2E4\007\033]4;0;#F7F2E4\007\033]4;1;#C11C1C\007\033]4;2;#346900\007\033]4;3;#824100\007\033]4;4;#095CAE\007\033]4;5;#7C19DF\007\033]4;6;#006E6E\007\033]4;7;#8D815C\007\033]4;8;#F2EBD4\007\033]4;9;#EC5252\007\033]4;10;#5DA713\007\033]4;11;#C97016\007\033]4;12;#3890E9\007\033]4;13;#A359ED\007\033]4;14;#13AFAF\007\033]4;15;#554D37\007\033]12;#554D37\007
