! Atomic Onion LC
#define base1 #1E1721
#define base2 #251D29
#define base3 #927C9E
#define base4 #BEB6C2
#define acr50 #FB7279
#define aco50 #D88E20
#define acg50 #79AD20
#define acc50 #23B0A5
#define acb50 #5A9FFA
#define acv50 #D576FA
#define acr70 #F0A5A8
#define aco70 #F1AA5C
#define acg70 #97C75B
#define acc70 #62C9C0
#define acb70 #9DB9EE
#define acv70 #D7A7EE

*.foreground  : base4
*.background  : base1
*.cursorColor : base4

*.color0  : base1
*.color1  : acr50
*.color2  : acg50
*.color3  : aco50
*.color4  : acb50
*.color5  : acv50
*.color6  : acc50
*.color7  : base3
*.color8  : base2
*.color9  : acr70
*.color10 : acg70
*.color11 : aco70
*.color12 : acb70
*.color13 : acv70
*.color14 : acc70
*.color15 : base4

! Manpage colors
*.colorIT : acr70
*.colorBD : acc70
*.colorUL : acb70

! XTerm
xterm*background  : base1
xterm*foreground  : base4
xterm*cursorColor : base4

xterm*color0  : base1
xterm*color1  : acr50
xterm*color2  : acg50
xterm*color3  : aco50
xterm*color4  : acb50
xterm*color5  : acv50
xterm*color6  : acc50
xterm*color7  : base3
xterm*color8  : base2
xterm*color9  : acr70
xterm*color10 : acg70
xterm*color11 : aco70
xterm*color12 : acb70
xterm*color13 : acv70
xterm*color14 : acc70
xterm*color15 : base4

xterm*colorIT : acr70
xterm*colorBD : acc70
xterm*colorUL : acb70

! Rofi colors       bg     fg     altbg  hlbg   hlfg
rofi.color-normal : base1, base4, base1, base2, acc50
rofi.color-urgent : base1, acg50, base2, base1, acc50
rofi.color-active : base1, acg50, base2, base2, acg50
rofi.color-window : base1, acc50, base3
rofi.bw           : 1
