#----------------------------------------------------------------
#   ___              _
#  |_ _|_ __ ___ ___(_)
#   | || '__/ __/ __| |
#   | || |  \__ \__ \ |
#  |___|_|  |___/___/_|
#
#----------------------------------------------------------------
#  Theme   : Atomic
#  Version : 3.0.1
#  License : MIT
#  Author  : Gerard Bajona
#  URL     : http://github.com/gerardbm/atomic
#----------------------------------------------------------------

# The MIT License (MIT)

# Copyright (c) 2016 Gerard Bajona

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#----------------------------------------------------------------

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
#replaces = { "[]=" = "%w$*%n"; };

abstracts = {
  #----------------------------------------------------------------
  # Generic
  #----------------------------------------------------------------

  # text to insert at the beginning of each non-message line
  line_start = "";
  #line_start = "%G-%n!%B-%n ";

  # timestamp styling, nothing by default
  timestamp = " %w$* %n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "$*";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "$*";

  # nick is printed
  nick = "$*";

  # nick host is printed
  nickhost = "%w($*%w)";

  # server name is printed
  server = "%b$*";

  # some kind of comment is printed
  comment = "$*";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  #----------------------------------------------------------------
  # Channel specific messages
  #----------------------------------------------------------------

  # highlighted nick/host is printed (joins)
  channick_hilight = "%w$*%n";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%w$*%n";
  chanhost = "{nickhost %w$*%n}%n";

  # highlighted channel name is printed
  channelhilight = "%B$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%m$*%n";

  #----------------------------------------------------------------
  # Messages
  #----------------------------------------------------------------

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%n$0$1-%w│%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%w{msgnick $0 $1-%w}%n";
  #  pubmsgmenick = "%w{msgnick $0 $1-%w}%n";
  #  pubmsghinick = "%w{msgnick $1 $0$2-%n%w}%n";
  #  ownprivmsgnick = "%w{msgnick  $*%w}%n";
  #  privmsgnick = "%w{msgnick  %R$*%w}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$0%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%c$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%w:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[$0%w(%r$1-%w)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[$0%w(%R$1-%w)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick $*}";
  ownprivnick = "%M$*%n ";

  # private message in query
  privmsgnick = "{msgnick %c$* %n }";

  #----------------------------------------------------------------
  # Actions (/ME stuff)
  #----------------------------------------------------------------

  # used internally by this theme
  action_core = "%W$0-%R";

  # generic one that's used by most actions
  action = "{action_core %R$*}";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%w:%c$1%n";

  # private action sent by others
  pvtaction = " (*) $*%n";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  #----------------------------------------------------------------
  # other IRC events
  #----------------------------------------------------------------

  # whois
  whois = "%w                   * │ %C-/$[8]0 : %W$1-%n";

  # notices
  ownnotice = "[%r$0%w(%R$1-%w)]%n ";
  notice = "%w-%M$*%w-%n ";
  pubnotice_channel = "%w:%m$*";
  pvtnotice_host = "%w(%m$*%w)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%r$0%w(%R$1-%w)] ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = " * $*%n ";

  # netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # /names list
  names_prefix = "";
  names_nick = "%w[%C$0%c$1-%w]%n ";
  names_nick_op = "{names_nick %C$*%n}";
  names_nick_halfop = "{names_nick %b$*%n}";
  names_nick_voice = "{names_nick %C$*%n}";
  names_users = "%w[%b$*%w]%n";
  names_channel = "%B$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%w($1-%w)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%w:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%G$1-%w(%g$0%w)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";

  #----------------------------------------------------------------
  # Statusbar
  #----------------------------------------------------------------

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%x08%W";
  # default backround for "default" statusbar group
  # sb_default_bg = "%w";
  # background for prompt / input line
  sb_prompt_bg = "%0";
  # background for info statusbar
  sb_info_bg = "%0";
  # background for topicbar (same default)
  sb_topic_bg = "%x08%W";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "%c ::{sbstart $*}%n";
  topicsbend = "{sbend $*} %c:: %n";

  prompt = " %c>> %n";

  sb = "%W $* %w-";
  sbmode = "%c(%g+$*%c)";
  sbaway = " %c(%gzZzZ%c)";
  sbservertag = ":%y$0 %c(%wchange with %y^X%c)";
  sbnickmode = "%g$0%n";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%W$*";
  # normal text
  sb_act_text = "%w$*";
  # public message
  sb_act_msg = "%g$*";
  # hilight
  sb_act_hilight = "%_%Y$*%_";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  # usercount
  sb_usercount = "{sb $1-}%n";
  sb_uc_ircops = "%m*%W$*";
  sb_uc_ops = "%g@%W$*";
  sb_uc_halfops = "%b%%%W$*";
  sb_uc_voices = "%y+%W$*";
  sb_uc_normal = "$*";
  sb_uc_space = " ";
};

#----------------------------------------------------------------
# Formats
#----------------------------------------------------------------

formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";
    timestamp = "{timestamp $Z} ";
    servertag = "[%b$0]";
    daychange = "%w $Z                     * │ %|%GDay changed to %%d %%b %%Y%n";
    talking_with = "%w                   * │ %|You are now talking with {nick $0}";
    refnum_too_low = "%w                   * │ %|Window number must be greater than 1";
    error_server_sticky = "%w                   * │ %|Window's server is sticky and it cannot be changed without -unsticky option";
    set_server_sticky = "%w                   * │ %|Window's server set sticky";
    unset_server_sticky = "%w                   * │ %|Window's server isn't sticky anymore";
    window_name_not_unique = "%w                   * │ %|Window names must be unique";
    window_level = "%w                   * │ %|Window level is now $0";
    window_set_immortal = "%w                   * │ %|Window is now immortal";
    window_unset_immortal = "%w                   * │ %|Window isn't immortal anymore";
    window_immortal_error = "%w                   * │ %|Window is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF";
    windowlist_header = "%w                   * │ %|%#Ref Name                 Active item     Server          Level";
    windowlist_line = "%w                   * │ %|%#$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "%w                   * │ %|";
    windows_layout_saved = "%w                   * │ %|Layout of windows is now remembered";
    windows_layout_reset = "%w                   * │ %|Layout of windows reset to defaults";
    window_info_header = "%w                   * │ %|";
    window_info_footer = "%w                   * │ %|";
    window_info_refnum = "%w                   * │ %|%#Window  : {hilight #$0}";
    window_info_refnum_sticky = "%w                   * │ %|%#Window  : {hilight #$0 (sticky)}";
    window_info_name = "%w                   * │ %|%#Name    : $0";
    window_info_history = "%w                   * │ %|%#History : $0";
    window_info_immortal = "%w                   * │ %|%#Immortal: yes";
    window_info_size = "%w                   * │ %|%#Size    : $0x$1";
    window_info_level = "%w                   * │ %|%#Level   : $0";
    window_info_server = "%w                   * │ %|%#Server  : $0";
    window_info_server_sticky = "%w                   * │ %|%#Server  : $0 (sticky)";
    window_info_theme = "%w                   * │ %|%#Theme   : $0$1";
    window_info_bound_items_header = "%w                   * │ %|%#Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "%w                   * │ %|%#        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "%w                   * │ %|";
    window_info_items_header = "%w                   * │ %|%#Items   : {hilight Name                           Server tag}";
    window_info_item = "%w                   * │ %|%# $[7]0: $[!30]1 $2";
    window_info_items_footer = "%w                   * │ %|";
    looking_up = "%w                   * │ %|Looking up {server $0}";
    connecting = "%w                   * │ %|Connecting to {server $0} [$1] port {hilight $2}";
    reconnecting = "%w                   * │ %|Reconnecting to {server $0} [$1] port {hilight $2} - use /RMRECONNS to abort";
    connection_established = "%w                   * │ %|Connection to {server $0} established";
    cant_connect = "%w                   * │ %|Unable to connect server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "%w                   * │ %|Connection lost to {server $0}";
    lag_disconnected = "%w                   * │ %|No PONG reply from server {server $0} in $1 seconds, disconnecting";
    disconnected = "%w                   * │ %|Disconnected from {server $0} {reason $1}";
    server_quit = "%w                   * │ %|Disconnecting from server {server $0}: {reason $1}";
    server_changed = "%w                   * │ Changed to %y{hilight $2} %wserver {server $1}%n";
    unknown_server_tag = "%w                   * │ %|Unknown server tag {server $0}";
    no_connected_servers = "%w                   * │ %|Not connected to any servers";
    server_list = "%w                   * │ %|{server $0}: $1:$2 ($3)";
    server_lookup_list = "%w                   * │ %|{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "%w                   * │ %|{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "%w                   * │ %|Removed reconnection to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "%w                   * │ %|Reconnection tag {server $0} not found";
    setupserver_added = "%w                   * │ %|Server {server $0} saved";
    setupserver_removed = "%w                   * │ %|Server {server $0} removed";
    setupserver_not_found = "%w                   * │ %|Server {server $0} not found";
    your_nick = "%w                   * │ %|Your nickname is {nick $0}";
    # channels joins
    join = "%w                 %g--> %w│ %|{channick %g$0} {chanhost $1}%n";
    # channel parts
    part = "%w                 %y<-- %w│ %|{channick %y$0} {chanhost $1}%n";
    # channel kicks
    kick = "%w                 %m<-- %w│ %|{channick %m$0} {chanhost $1} %wkicked by {channick %c$2%n} %w($3)%n";
    # channels quits
    quit = "%w                 %r<-- %w│ %|{channick %r$0} {chanhost $1} - ({reason $2})%n";
    quit_once = "%w                 %r<-- %w│ %|{channick %r$0} {chanhost $1} - {reason $2}%n";
    # invite
    invite = "%w                   * │ %|{nick %C$0} %winvites you to {channel %B$1}%n";
    not_invited = "%w                   * │ %C$S You have not been invited to a channel!%n";
    # channels nick changes
    nick_changed = "%w                 %b<-> %w│ %|{channick %b$0} %wis now known as {channick %b$1}%n";
    your_nick_changed = "%w                 %b<-> %w│ %|%b$0 %wYou're now known as {nick %b$1}%n";
    # channel topic changes
    new_topic = "%w                   * │ %|{nick %c$0} %wTopic change (%B{channel $1}%w) to: %W$2%n";
    topic_unset = "%w                   * │ %|$S%wTopic unset by {nick $0} on {channel $1}";
    talking_in = "%w                   * │ %|You are now talking in {channel $0}";
    not_in_channels = "%w                   * │ %|You are not on any channels";
    current_channel = "%w                   * │ %|Current channel {channel $0}";
    names = "{names_users Users {names_channel $0}}";
    names_prefix = "%#{names_prefix $0}";
    names_nick_op = "{names_nick_op $0 $1}";
    names_nick_halfop = "{names_nick_halfop $0 $1}";
    names_nick_voice = "{names_nick_voice $0 $1}";
    names_nick = "{names_nick $0 $1}";
    endofnames = "%w                   * │ %|{channel %B$0} %wTotal of {hilight %W$1%w} nicks {comment {hilight %W$2%w} ops, {hilight %W$3%w} halfops, {hilight %W$4%w} voices, {hilight %W$5%w} normal}%n";
    chanlist_header = "%w                   * │ %|%#You are on the following channels:";
    chanlist_line = "%w                   * │ %|%#{channel $[-10]0} %|+$1 ($2): $3";
    chansetup_not_found = "%w                   * │ %|Channel {channel $0} not found";
    chansetup_added = "%w                   * │ %|Channel {channel $0} saved";
    chansetup_removed = "%w                   * │ %|Channel {channel $0} removed";
    chansetup_header = "%w                   * │ %|%#Channel         Network    Password   Settings";
    chansetup_line = "%w                   * │ %|%#{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "%w                   * │ %|";
    # own messages
    own_msg = "{ownmsgnick {ownnick %M$[-20]0%g$2}}%W$1%n";
    own_msg_channel = "{ownmsgnick {ownnick %M$[-20]0%g$3}{msgchannel %W$1%n}}$2";
    # public messages
    pubmsg = "{pubmsgnick {pubnick %c$[-20]0%g$2}}%W$1%n";
    pubmsg_channel = "{pubmsgnick {pubnick %c$[-20]0%g$2}}%W$1%n";
    # mention me
    pubmsg_me = "{pubmsgmenick {menick %_%Y$[-20]0%_%g$2}}%W$1%n";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-20]0%_%Y$3%_%n}{msgchannel $1}}$2";
    # mentions
    pubmsg_hilight = "{pubmsghinick $0 %_%Y$[-20]1%_%g$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 %_%Y$[-20]1%_%n$4{msgchannel $2}}$3";
    # query
    own_msg_private = "{ownprivmsg msg $[-20]0}$1";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-20]2}}%W$1%n";
    msg_private = "{privmsg $[-20]0 $1}$2";
    msg_private_query = "{privmsgnick $[-20]0}$2";
    no_msgs_got = "%w                   * │ %|You have not received a message from anyone yet";
    no_msgs_sent = "%w                   * │ %|You have not sent a message to anyone yet";
    query_start = "%w                   * │ %|Starting query in {server $1} with {nick $0}";
    query_stop = "%w                   * │ %|Closing query with {nick $0}";
    no_query = "%w                   * │ %|No query with {nick $0}";
    query_server_changed = "%w                   * │ %|Query with {nick $0} changed to server {server $1}";
    hilight_header = "%w                   * │ %|%#Highlights:";
    hilight_line = "%w                   * │ %|%#$[-4]0 $1 $2 $3$4";
    hilight_footer = "%w                   * │ %|";
    hilight_not_found = "%w                   * │ %|Highlight not found: $0";
    hilight_removed = "%w                   * │ %|Highlight removed: $0";
    alias_added = "%w                   * │ %|Alias $0 added";
    alias_removed = "%w                   * │ %|Alias $0 removed";
    alias_not_found = "%w                   * │ %|No such alias: $0";
    aliaslist_header = "%w                   * │ %|%#Aliases:";
    aliaslist_line = "%w                   * │ %|%#$[10]0 $1";
    aliaslist_footer = "%w                   * │ %|";
    log_opened = "%w                   * │ %|Log file {hilight $0} opened";
    log_closed = "%w                   * │ %|Log file {hilight $0} closed";
    log_create_failed = "%w                   * │ %|Couldn't create log file {hilight $0}: $1";
    log_locked = "%w                   * │ %|Log file {hilight $0} is locked, probably by another running Irssi";
    log_not_open = "%w                   * │ %|Log file {hilight $0} not open";
    log_started = "%w                   * │ %|Started logging to file {hilight $0}";
    log_stopped = "%w                   * │ %|Stopped logging to file {hilight $0}";
    log_list_header = "%w                   * │ %|%#Logs:";
    log_list = "%w                   * │ %|%#$0 $1: $2 $3$4$5";
    log_list_footer = "%w                   * │ %|";
    windowlog_file = "%w                   * │ %|Window LOGFILE set to $0";
    windowlog_file_logging = "%w                   * │ %|Can't change window's logfile while log is on";
    no_away_msgs = "%w                   * │ %|No new messages in awaylog";
    away_msgs = "%w                   * │ %|{hilight $1} new messages in awaylog:";
    module_header = "%w                   * │ %|%#Module               Type    Submodules";
    module_line = "%w                   * │ %|%#$[!20]0 $[7]1 $2";
    module_footer = "%w                   * │ %|";
    module_already_loaded = "%w                   * │ %|Module {hilight $0/$1} already loaded";
    module_not_loaded = "%w                   * │ %|Module {hilight $0/$1} is not loaded";
    module_load_error = "%w                   * │ %|Error loading module {hilight $0/$1}: $2";
    module_invalid = "%w                   * │ %|{hilight $0/$1} isn't Irssi module";
    module_loaded = "%w                   * │ %|Loaded module {hilight $0/$1}";
    module_unloaded = "%w                   * │ %|Unloaded module {hilight $0/$1}";
    command_unknown = "%w                   * │ %|Unknown command: $0";
    command_ambiguous = "%w                   * │ %|Ambiguous command: $0";
    option_unknown = "%w                   * │ %|Unknown option: $0";
    option_ambiguous = "%w                   * │ %|Ambiguous option: $0";
    option_missing_arg = "%w                   * │ %|Missing required argument for: $0";
    not_enough_params = "%w                   * │ %|Not enough parameters given";
    not_connected = "%w                   * │ %|Not connected to server";
    not_joined = "%w                   * │ %|Not joined to any channel";
    chan_not_found = "%w                   * │ %|Not joined to such channel";
    chan_not_synced = "%w                   * │ %|Channel not fully synchronized yet, try again after a while";
    illegal_proto = "%w                   * │ %|Command isn't designed for the chat protocol of the active server";
    not_good_idea = "%w                   * │ %|Doing this is not a good idea. Add -YES option to command if you really mean it";
    invalid_number = "%w                   * │ %|Invalid number";
    invalid_time = "%w                   * │ %|Invalid timestamp";
    invalid_level = "%w                   * │ %|Invalid message level";
    invalid_size = "%w                   * │ %|Invalid size";
    invalid_charset = "%w                   * │ %|Invalid charset: $0";
    eval_max_recurse = "%w                   * │ %|/eval hit maximum recursion limit";
    program_not_found = "%w                   * │ %|Could not find file or file is not executable";
    theme_saved = "%w                   * │ %|Theme saved to $0";
    theme_save_failed = "%w                   * │ %|Error saving theme to $0: $1";
    theme_not_found = "%w                   * │ %|Theme {hilight $0} not found";
    theme_changed = "%w                   * │ %|Now using theme {hilight $0} ($1)";
    window_theme = "%w                   * │ %|Using theme {hilight $0} in this window";
    window_theme_default = "%w                   * │ %|No theme is set for this window";
    window_theme_changed = "%w                   * │ %|Now using theme {hilight $0} ($1) in this window";
    window_theme_removed = "%w                   * │ %|Removed theme from this window";
    format_title = "%w                   * │ %|%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "%w                   * │ %|[{hilight $0}]";
    format_item = "%w                   * │ %|$0 = $1";
    ignored = "%w                   * │ %|Ignoring {hilight $1} from {nick $0}";
    ignored_options = "%w                   * │ %|Ignoring {hilight $1} from {nick $0} {comment $2}";
    unignored = "%w                   * │ %|Unignored {nick $0}";
    ignore_not_found = "%w                   * │ %|{nick $0} is not being ignored";
    ignore_no_ignores = "%w                   * │ %|There are no ignores";
    ignore_header = "%w                   * │ %|%#Ignore List:";
    ignore_line = "%w                   * │ %|%#$[-4]0 $1: $2 $3 $4";
    ignore_footer = "%w                   * │ %|";
    not_channel_or_query = "%w                   * │ %|The current window is not a channel or query window";
    conversion_added = "%w                   * │ %|Added {hilight $0}/{hilight $1} to conversion database";
    conversion_removed = "%w                   * │ %|Removed {hilight $0} from conversion database";
    conversion_not_found = "%w                   * │ %|{hilight $0} not found in conversion database";
    conversion_no_translits = "%w                   * │ %|Transliterations not supported in this system";
    recode_header = "%w                   * │ %|%#Target                             Character set";
    recode_line = "%w                   * │ %|%#%|$[!30]0 $1";
    unknown_chat_protocol = "%w                   * │ %|Unknown chat protocol: $0";
    unknown_chatnet = "%w                   * │ %|Unknown chat network: $0 (create it with /NETWORK ADD)";
    not_toggle = "%w                   * │ %|Value must be either ON, OFF or TOGGLE";
    perl_error = "%w                   * │ %|Perl error: $0";
    bind_header = "%w                   * │ %|%#Key                      Action";
    bind_list = "%w                   * │ %|%#$[!20]0 $1 $2";
    bind_command_list = "%w                   * │ %|$[!30]0 $1";
    bind_footer = "%w                   * │ %|";
    bind_unknown_id = "%w                   * │ %|Unknown bind action: $0";
    config_saved = "%w                   * │ %|Saved configuration to file $0";
    config_reloaded = "%w                   * │ %|Reloaded configuration";
    config_modified = "%w                   * │ %|Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "%w                   * │ %|{error $0} $1";
    overwrite_config = "%w                   * │ %|Overwrite config (y/N)?";
    set_title = "%w                   * │ %|[{hilight $0}]";
    set_item = "%w                   * │ %|$0 = $1";
    set_unknown = "%w                   * │ %|Unknown setting $0";
    set_not_boolean = "%w                   * │ %|Setting {hilight $0} isn't boolean, use /SET";
    no_completions = "%w                   * │ %|There's no completions";
    completion_removed = "%w                   * │ %|Removed completion $0";
    completion_header = "%w                   * │ %|%#Key        Value                                            Auto";
    completion_line = "%w                   * │ %|%#$[10]0 $[!40]1 $2";
    completion_footer = "%w                   * │ %|";
  };
  "fe-common/irc" = {
    netsplit = "%w                   * │ %|{netsplit Netsplit} {server $0} <-> {server $1} quits: $2";
    netsplit_more = "%w                   * │ %|{netsplit Netsplit} {server $0} <-> {server $1} quits: $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "%w                   * │ %|{netjoin Netsplit} over, joins: $0";
    netsplit_join_more = "%w                   * │ %|{netjoin Netsplit} over, joins: $0 (+$1 more)";
    no_netsplits = "%w                   * │ %|There are no net splits";
    netsplits_header = "%w                   * │ %|%#Nick      Channel    Server               Split server";
    netsplits_line = "%w                   * │ %|%#$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "%w                   * │ %|";
    network_added = "%w                   * │ %|Network $0 saved";
    network_removed = "%w                   * │ %|Network $0 removed";
    network_not_found = "%w                   * │ %|Network $0 not found";
    network_header = "%w                   * │ %|%#Networks:";
    network_line = "%w                   * │ %|%#$0: $1";
    network_footer = "%w                   * │ %|";
    setupserver_header = "%w                   * │ %|%#Server               Port  Network    Settings";
    setupserver_line = "%w                   * │ %|%#%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "%w                   * │ %|";
    joinerror_toomany = "%w                   * │ %|Cannot join to channel {channel $0} (You have joined to too many channels)";
    joinerror_full = "%w                   * │ %|Cannot join to channel {channel $0} (Channel is full)";
    joinerror_invite = "%w                   * │ %|Cannot join to channel {channel $0} (You must be invited)";
    joinerror_banned = "%w                   * │ %|Cannot join to channel {channel $0} (You are banned)";
    joinerror_bad_key = "%w                   * │ %|Cannot join to channel {channel $0} (Bad channel key)";
    joinerror_bad_mask = "%w                   * │ %|Cannot join to channel {channel $0} (Bad channel mask)";
    joinerror_unavail = "%w                   * │ %|Cannot join to channel {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "%w                   * │ %|Channel {channel $0} already exists - cannot create it";
    channel_rejoin = "%w                   * │ %|Channel {channel $0} is temporarily unavailable, this is normally because of netsplits. Irssi will now automatically try to rejoin back to this channel until the join is successful. Use /RMREJOINS command if you wish to abort this.";
    inviting = "%w                   * │ %|Inviting {nick $0} to {channel $1}";
    channel_created = "%w                   * │ %|Channel {channelhilight $0} created %W$1%n";
    url = "%w                   * │ %|Home page for {channelhilight $0}: $1";
    topic = "%w                   * │ %|Topic for {channelhilight $0}: %W$1%n";
    no_topic = "%w                   * │ %|No topic set for {channelhilight $0}";
    topic_info = "%w                   * │ %|Topic set by %c{nick $0} %w{nickhost $2} %C{comment $1}%n";
    # chanmode
    chanmode_change = "%w                   * │ %|{channelhilight $0} %w(mode {mode $1}) by {nick %c$2%n}";
    channel_mode = "%w                   * │ %|{channelhilight $0} %w(mode {mode $1})%n";
    server_chanmode_change = "%w                   * │ %|{channelhilight $0} {netsplit ServerMode} %w{mode $1} by {nick $2}";
    # end chanmode
    bantype = "%w                   * │ %|Ban type changed to {channel $0}";
    no_bans = "%w                   * │ %|No bans in channel {channel $0}";
    banlist = "%w                   * │ %|$0 - {channel $1}: ban {ban $2}";
    banlist_long = "%w                   * │ %|$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "%w                   * │ %|{channel $0}: ban exception {ban $1}";
    ebanlist_long = "%w                   * │ %|{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "%w                   * │ %|Invite list is empty in channel {channel $0}";
    invitelist = "%w                   * │ %|{channel $0}: invite {ban $1}";
    invitelist_long = "%w                   * │ %|{channel $0}: invite {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_such_channel = "%w                   * │ %|{channel $0}: No such channel";
    channel_synced = "%w                   * │ %|Join to {channel %B$0%w} was synced in {hilight $1} secs";
    usermode_change = "%w                   * │ %|Mode change {mode $0} for user {nick $1}";
    user_mode = "%w                   * │ %|Your user mode is {mode $0}";
    away = "%w                   * │ %|You have been marked as being away";
    unaway = "%w                   * │ %|You are no longer marked as being away";
    nick_away = "%w                   * │ %|{nick $0} is away: $1";
    no_such_nick = "%w                   * │ %|{nick $0}: No such nick/channel";
    nick_in_use = "%w                   * │ %|Nick {nick $0} is already in use";
    nick_unavailable = "%w                   * │ %|Nick {nick $0} is temporarily unavailable";
    your_nick_owned = "%w                   * │ %|Your nick is owned by {nick $3} {comment $1@$2}";
    # whois
    whois = "%w                   * │ %|%c{nick $0} {nickhost $1@$2}%:{whois ircname $3}%n";
    whowas = "%w                   * │ %|%c{nick $0} {nickhost $1@$2}%:{whois was $3}%n";
    whois_idle = "{whois idle %|$1 days $2 hours $3 mins $4 secs}";
    whois_idle_signon = "{whois idle %|$1 days $2 hours $3 mins $4 secs {comment signon: $5}}";
    whois_server = "{whois server %|$1 {comment $2}}";
    whois_oper = "{whois  {hilight $1}}";
    whois_modes = "{whois modes $1}";
    whois_realhost = "{whois hostname $1}";
    whois_usermode = "{whois usermode $1}";
    whois_channels = "{whois channels %|$1}";
    whois_away = "{whois away %|$1}";
    whois_special = "{whois  %|$1}";
    whois_extra = "{whois account %|$1}";
    end_of_whois = "%w                   * │ %|End -------:";
    end_of_whowas = "%w                   * │ %|End -------:";
    # end whois
    whois_not_found = "%w                   * │ %|There is no such nick $0";
    who = "%w                   * │ %|%#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "%w                   * │ %|End of /WHO list";
    own_notice = "%w                   * │ %|{ownnotice notice $0}$1";
    own_action = "%w                   * │ %|%R{ownaction $0} $1%n";
    own_action_target = "%w                   * │ %|{ownaction_target $0 $2}$1";
    own_ctcp = "%w                   * │ %|{ownctcp ctcp $0}$1 $2";
    notice_server = "%w                   * │ %|{servernotice $0}$1";
    notice_public = "%w                   * │ %|{notice $0{pubnotice_channel $1}}$2";
    notice_private = "%w                   * │ %|{notice $0{pvtnotice_host $1}}$2";
    # action public
    action_public = "%w                   * │ %|{pubaction $0} $1%n";
    action_public_channel = "%w                   * │ %|{pubaction $0} {msgchannel $1}}$2%n";
    action_private = "%w                   * │ %|{pvtaction $0} $1%n";
    action_private_query = "%w                   * │ %|{pvtaction_query $0} $2%n";
    # end action public
    ctcp_reply = "%w                   * │ %|CTCP {hilight $0} reply from {nick $1}: $2";
    ctcp_reply_channel = "%w                   * │ %|CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "%w                   * │ %|CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "%w                   * │ %|{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "%w                   * │ %|{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";
    online = "%w                   * │ %|Users online: {hilight $0}";
    pong = "%w                   * │ %|PONG received from $0: $1";
    wallops = "%w                   * │ %|{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "%w                   * │ %|{wallop WALLOP {wallop_action $0}} $1";
    kill = "%w                   * │ %|You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "%w                   * │ %|You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
    error = "%w                   * │ %|{error ERROR} $0";
    unknown_mode = "%w                   * │ %|Unknown mode character $0";
    default_event = "%w                   * │ %|$1";
    default_event_server = "%w                   * │ %|[$0] $1";
    silenced = "%w                   * │ %|Silenced {nick $0}";
    unsilenced = "%w                   * │ %|Unsilenced {nick $0}";
    silence_line = "%w                   * │ %|{nick $0}: silence {ban $1}";
    ask_oper_pass = "%w                   * │ %|Operator password:";
    accept_list = "%w                   * │ %|Accepted users: {hilight $0}";
  };
  "fe-common/irc/dcc" = {
    own_dcc = "%w                   * │ %|{dccownmsg dcc {dccownnick $1}}$2";
    own_dcc_action = "%w                   * │ %|{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "%w                   * │ %|{dccownaction $0}$2";
    own_dcc_ctcp = "%w                   * │ %|{ownctcp ctcp $0}$1 $2";
    dcc_msg = "%w                   * │ %|{dccmsg dcc $0}$1";
    action_dcc = "%w                   * │ %|{dccaction $0}$1";
    action_dcc_query = "%w                   * │ %|{dccaction $0}$1";
    own_dcc_query = "%w                   * │ %|{ownmsgnick {dccownquerynick $0}}$2";
    dcc_msg_query = "%w                   * │ %|{privmsgnick $0}$1";
    dcc_ctcp = "%w                   * │ %|{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    dcc_chat = "%w                   * │ %|{dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "%w                   * │ %|{dcc DCC CHAT from {nick $0} [$1 port $2] requested in channel {channel $3}}";
    dcc_chat_not_found = "%w                   * │ %|{dcc No DCC CHAT connection open to {nick $0}}";
    dcc_chat_connected = "%w                   * │ %|{dcc DCC CHAT connection with {nick $0} [$1 port $2] established}";
    dcc_chat_disconnected = "%w                   * │ %|{dcc DCC lost chat to {nick $0}}";
    dcc_send = "%w                   * │ %|{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4]}";
    dcc_send_channel = "%w                   * │ %|{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] requested in channel {channel $5}}";
    dcc_send_exists = "%w                   * │ %|{dcc DCC already sending file {dccfile $0} for {nick $1}}";
    dcc_send_no_route = "%w                   * │ %|{dcc DCC route lost to nick {nick $0} when trying to send file {dccfile $1}}";
    dcc_send_not_found = "%w                   * │ %|{dcc DCC not sending file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "%w                   * │ %|{dcc DCC can't open file {dccfile $0}: $1}";
    dcc_send_connected = "%w                   * │ %|{dcc DCC sending file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "%w                   * │ %|{dcc DCC sent file {dccfile $0} [{hilight $1}] for {nick $2} in {hilight $3} [{hilight $4kB/s}]}";
    dcc_send_aborted = "%w                   * │ %|{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "%w                   * │ %|{dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "%w                   * │ %|{dcc DCC receiving file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "%w                   * │ %|{dcc DCC received file {dccfile $0} [$1] from {nick $2} in {hilight $3} [$4kB/s]}";
    dcc_get_aborted = "%w                   * │ %|{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
    dcc_get_write_error = "%w                   * │ %|{dcc DCC error writing to file {dccfile $0}: {comment $1}";
    dcc_unknown_ctcp = "%w                   * │ %|{dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "%w                   * │ %|{dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "%w                   * │ %|{dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "%w                   * │ %|{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
    dcc_connect_error = "%w                   * │ %|{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "%w                   * │ %|{dcc DCC can't create file {dccfile $0}: $1}";
    dcc_rejected = "%w                   * │ %|{dcc DCC $0 was rejected by {nick $1} [{hilight $2}]}";
    dcc_request_send = "%w                   * │ %|{dcc DCC $0 request sent to {nick $1}: $2";
    dcc_close = "%w                   * │ %|{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "%w                   * │ %|{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_header = "%w                   * │ %|{dcc DCC connections}";
    dcc_list_line_chat = "%w                   * │ %|{dcc  $0 $1}";
    dcc_list_line_file = "%w                   * │ %|{dcc  $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6}";
    dcc_list_line_queued_send = "%w                   * │ %|{dcc   - $0 $2 (queued)}";
    dcc_list_footer = "%w                   * │ %|";
    dcc_list_line_server = "%w                   * │ %|{dcc  $0: Port($1) - Send($2) - Chat($3) - Fserve($4)}";
    dcc_server_started = "%w                   * │ %|{dcc  DCC SERVER started on port {hilight $0}}";
    dcc_server_closed = "%w                   * │ %|{dcc  DCC SERVER on port {hilight $0} closed}";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "%w                   * │ %|{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
    notify_part = "%w                   * │ %|{nick $0} has left $4";
    notify_away = "%w                   * │ %|{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
    notify_unaway = "%w                   * │ %|{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
    notify_online = "%w                   * │ %|On $0: {hilight $1}";
    notify_offline = "%w                   * │ %|Offline: $0";
    notify_list = "%w                   * │ %|$0: $1 $2";
    notify_list_empty = "%w                   * │ %|The notify list is empty";
  };
  "fe-text" = {
    lastlog_too_long = "%w                   * │ %|/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "%w                   * │ %|{hilight Lastlog}: $0 lines";
    lastlog_start = "%w                   * │ %|{hilight Lastlog}:";
    lastlog_end = "%w                   * │ %|{hilight End of Lastlog}";
    lastlog_separator = "%w                   * │ %|--";
    refnum_not_found = "%w                   * │ %|Window number $0 not found";
    window_too_small = "%w                   * │ %|Not enough room to resize this window";
    cant_hide_last = "%w                   * │ %|You can't hide the last window";
    cant_hide_sticky_windows = "%w                   * │ %|You can't hide sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "%w                   * │ %|You can't show sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "%w                   * │ %|Window is not sticky";
    window_set_sticky = "%w                   * │ %|Window set sticky";
    window_unset_sticky = "%w                   * │ %|Window is not sticky anymore";
    window_info_sticky = "%w                   * │ %|%#Sticky  : $0";
    window_info_scroll = "%w                   * │ %|%#Scroll  : $0";
    window_scroll = "%w                   * │ %|Window scroll mode is now $0";
    window_scroll_unknown = "%w                   * │ %|Unknown scroll mode $0, must be ON, OFF or DEFAULT";
    statusbar_list_header = "%w                   * │ %|%#Name                               Type   Placement Position Visible";
    statusbar_list_footer = "%w                   * │ %|";
    statusbar_list = "%w                   * │ %|%#$[30]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "%w                   * │ %|%#Statusbar: {hilight $0}";
    statusbar_info_type = "%w                   * │ %|%#Type     : $0";
    statusbar_info_placement = "%w                   * │ %|%#Placement: $0";
    statusbar_info_position = "%w                   * │ %|%#Position : $0";
    statusbar_info_visible = "%w                   * │ %|%#Visible  : $0";
    statusbar_info_item_header = "%w                   * │ %|%#Items    : Name                                    Priority  Alignment";
    statusbar_info_item_footer = "%w                   * │ %|";
    statusbar_info_item_name = "%w                   * │ %|%#         : $[35]0 $[9]1 $2";
    statusbar_not_found = "%w                   * │ %|Statusbar doesn't exist: $0";
    statusbar_item_not_found = "%w                   * │ %|Statusbar item doesn't exist: $0";
    statusbar_unknown_command = "%w                   * │ %|Unknown statusbar command: $0";
    statusbar_unknown_type = "%w                   * │ %|Statusbar type must be 'window' or 'root'";
    statusbar_unknown_placement = "%w                   * │ %|Statusbar placement must be 'top' or 'bottom'";
    statusbar_unknown_visibility = "%w                   * │ %|Statusbar visibility must be 'always', 'active' or 'inactive'";
    paste_warning = "%w                   * │ %|Pasting $0 lines to $1. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.";
    paste_prompt = "%w                   * │ %|Hit Ctrl-K to paste, Ctrl-C to abort?";
  };
  "fe-common/perl" = {
    script_not_found = "%w                   * │ %|Script {hilight $0} not found";
    script_not_loaded = "%w                   * │ %|Script {hilight $0} is not loaded";
    script_loaded = "%w                   * │ %|Loaded script {hilight $0}";
    script_unloaded = "%w                   * │ %|Unloaded script {hilight $0}";
    no_scripts_loaded = "%w                   * │ %|No scripts are loaded";
    script_list_header = "%w                   * │ %|%#Loaded scripts:";
    script_list_line = "%w                   * │ %|%#$[!15]0 $1";
    script_list_footer = "%w                   * │ %|";
    script_error = "%w                   * │ %|{error Error in script {hilight $0}:}";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_key = "%n$N: %W$H$C$S%n";
    awl_display_key_active = "%n--> %c$H$C$S%n";
    awl_display_key_visible = "%n--> %c$H$C$S%n";
    awl_display_nokey = "%n$N: %w$H$C$S%n";
    awl_display_nokey_active = "%n$N: %g$H$C$S%n";
    awl_display_nokey_visible = "%n$N: %r$H$C$S%n";
    awl_viewer_item_bg = "";
    awl_name_display = "$0";
    awl_title = "%c- Windows -%n";
    awl_separator = "";
    awl_display_header = "%y  : $C";
  };
  "Irssi::Script::clones_scanner" = {
    clones_scanner_clones = "%w                   * │ %|{nick %b$0} %whas clones: %b$1%n";
    clones_scanner_track_nick = "%w                   * │ %|{nick %b$0} %wwas seen as {nick %b$2} %w$3 ago%n";
  };
};
