[Background]
Color=34,22,22

[BackgroundIntense]
Color=103,67,67

[Color0]
Color=34,22,22

[Color0Intense]
Color=103,67,67

[Color1]
Color=236,82,82

[Color1Intense]
Color=255,145,145

[Color2]
Color=93,168,19

[Color2Intense]
Color=154,205,104

[Color3]
Color=201,112,22

[Color3Intense]
Color=237,164,92

[Color4]
Color=55,144,233

[Color4Intense]
Color=125,190,255

[Color5]
Color=163,90,237

[Color5Intense]
Color=202,150,255

[Color6]
Color=19,174,174

[Color6Intense]
Color=110,207,207

[Color7]
Color=162,113,113

[Color7Intense]
Color=199,169,169

[Foreground]
Color=199,169,169

[ForegroundIntense]
Color=199,169,169

[General]
Description=Atomic Night
Opacity=1
Wallpaper=
