[Background]
Color=18,28,38

[BackgroundIntense]
Color=240,80,80

[Color0]
Color=18,28,38

[Color0Intense]
Color=69,79,89

[Color1]
Color=240,66,153

[Color1Intense]
Color=242,142,192

[Color2]
Color=101,159,43

[Color2Intense]
Color=152,209,95

[Color3]
Color=215,108,0

[Color3Intense]
Color=240,164,88

[Color4]
Color=55,145,235

[Color4Intense]
Color=125,190,255

[Color5]
Color=156,96,216

[Color5Intense]
Color=201,151,250

[Color6]
Color=70,153,153

[Color6Intense]
Color=125,200,200

[Color7]
Color=170,180,190

[Color7Intense]
Color=170,180,190

[Foreground]
Color=170,180,190

[ForegroundIntense]
Color=170,180,190

[General]
Description=Atomic
Opacity=1
Wallpaper=
