[Background]
Color=25,27,33

[BackgroundIntense]
Color=25,27,33

[Color0]
Color=25,27,33

[Color0Intense]
Color=85,110,115

[Color1]
Color=254,97,180

[Color1Intense]
Color=255,179,190

[Color2]
Color=125,197,0

[Color2Intense]
Color=152,247,110

[Color3]
Color=230,135,40

[Color3Intense]
Color=230,230,110

[Color4]
Color=92,165,254

[Color4Intense]
Color=160,215,255

[Color5]
Color=180,120,254

[Color5Intense]
Color=210,189,255

[Color6]
Color=90,180,175

[Color6Intense]
Color=125,240,220

[Color7]
Color=195,205,215

[Color7Intense]
Color=255,255,255

[Foreground]
Color=195,205,215

[ForegroundIntense]
Color=255,255,255

[General]
Description=Atomic
Opacity=1
Wallpaper=
