[Background]
Color=30,24,19

[BackgroundIntense]
Color=46,38,30

[Color0]
Color=30,24,19

[Color0Intense]
Color=46,38,30

[Color1]
Color=236,82,82

[Color1Intense]
Color=255,145,145

[Color2]
Color=93,168,19

[Color2Intense]
Color=154,205,104

[Color3]
Color=201,112,22

[Color3Intense]
Color=237,164,92

[Color4]
Color=55,144,233

[Color4Intense]
Color=125,190,255

[Color5]
Color=163,90,237

[Color5Intense]
Color=202,150,255

[Color6]
Color=19,174,174

[Color6Intense]
Color=110,207,207

[Color7]
Color=118,97,77

[Color7Intense]
Color=192,175,159

[Foreground]
Color=192,175,159

[ForegroundIntense]
Color=192,175,159

[General]
Description=Atomic Night
Opacity=1
Wallpaper=
