[Background]
Color=25,27,33
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=25,27,33

[Color0]
Color=25,27,33

[Color0Intense]
Color=85,106,116

[Color1]
Color=254,86,171

[Color1Intense]
Color=252,142,198

[Color2]
Color=193,255,86

[Color2Intense]
Color=186,253,142

[Color3]
Color=255,167,86

[Color3Intense]
Color=255,247,143

[Color4]
Color=98,177,254

[Color4Intense]
Color=148,199,249

[Color5]
Color=146,104,254

[Color5Intense]
Color=179,152,250

[Color6]
Color=48,159,151

[Color6Intense]
Color=120,225,220

[Color7]
Color=186,206,216

[Color7Intense]
Color=255,255,255

[Foreground]
Color=186,206,216

[ForegroundIntense]
Color=255,255,255

[General]
Description=Atomic
Opacity=1
Wallpaper=
