[Background]
Color=20,26,31

[BackgroundIntense]
Color=62,79,96

[Color0]
Color=20,26,31

[Color0Intense]
Color=62,79,96

[Color1]
Color=236,82,82

[Color1Intense]
Color=255,145,145

[Color2]
Color=93,168,19

[Color2Intense]
Color=154,205,104

[Color3]
Color=201,112,22

[Color3Intense]
Color=237,164,92

[Color4]
Color=55,144,233

[Color4Intense]
Color=125,190,255

[Color5]
Color=163,90,237

[Color5Intense]
Color=202,150,255

[Color6]
Color=19,174,174

[Color6Intense]
Color=110,207,207

[Color7]
Color=107,133,158

[Color7Intense]
Color=166,181,197

[Foreground]
Color=166,181,197

[ForegroundIntense]
Color=166,181,197

[General]
Description=Atomic
Opacity=1
Wallpaper=
