[Background]
Color=25,27,33

[BackgroundIntense]
Color=25,27,33

[Color0]
Color=25,27,33

[Color0Intense]
Color=84,100,110

[Color1]
Color=252,45,150

[Color1Intense]
Color=255,100,205

[Color2]
Color=142,200,50

[Color2Intense]
Color=192,250,120

[Color3]
Color=251,155,46

[Color3Intense]
Color=252,238,130

[Color4]
Color=55,150,245

[Color4Intense]
Color=100,210,255

[Color5]
Color=130,85,254

[Color5Intense]
Color=175,155,255

[Color6]
Color=0,175,140

[Color6Intense]
Color=0,255,210

[Color7]
Color=197,197,201

[Color7Intense]
Color=255,255,255

[Foreground]
Color=197,197,201

[ForegroundIntense]
Color=255,255,255

[General]
Description=Atomic
Opacity=1
Wallpaper=
