[Background]
Color=25,27,33

[BackgroundIntense]
Color=25,27,33

[Color0]
Color=25,27,33

[Color0Intense]
Color=85,106,116

[Color1]
Color=252,105,112

[Color1Intense]
Color=253,142,148

[Color2]
Color=185,234,85

[Color2Intense]
Color=200,249,150

[Color3]
Color=255,171,107

[Color3Intense]
Color=255,240,120

[Color4]
Color=94,129,197

[Color4Intense]
Color=145,180,235

[Color5]
Color=156,90,198

[Color5Intense]
Color=195,140,230

[Color6]
Color=48,159,151

[Color6Intense]
Color=120,225,220

[Color7]
Color=197,197,201

[Color7Intense]
Color=255,255,255

[Foreground]
Color=197,197,201

[ForegroundIntense]
Color=255,255,255

[General]
Description=Atomic
Opacity=1
Wallpaper=
